{"flutter":{"platforms":{"android":{"default":{"projectId":"smartpolice-873c8","appId":"1:461874899776:android:2a2b7666a3ac14f8dd28a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartpolice-873c8","configurations":{"android":"1:461874899776:android:2a2b7666a3ac14f8dd28a5","ios":"1:461874899776:ios:8e501846656adb69dd28a5"}}}}}}